<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="main_visual.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase-storage.js"></script>
    <script>$(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })</script>

    <title>Login | Kaibosh</title>
</head>
<body style="padding-top: 10%" onload="expandPanel()">
<div id="loginHeadingCntr">
    <div style="display: flex; align-items: center;">
        <img style="margin: auto; width: 350px; max-width: 350px; height: auto;" src="kaibosh_logo_colour.png">
    </div>
    <h1 style="text-align: center;" id=ManagerHeading>Manager</h1>
    <h2 style="text-align: center;" id=LoginHeading>Login</h2>
</div>
<div id="loginFormContainer">
    <form class="login-form" action="checkLogin.php" method="get" onsubmit="">
        <input style="margin-bottom: 0.5em;" class="form-control" type="email" id="emailEntry" placeholder="Email">
        <input style="margin-bottom: 0.5em;" class="form-control" type="password" id="passwordEntry" placeholder="Password">
        <div id="loginButtonsCtr">
            <div id="formButtons">
                <button style="width: 100%" type="submit" class="loginButton btn btn-info" onclick="getUserData()">Login</button>
            </div>
        </div>

    </form>
</div>
</body>
<script src="login_script.js"></script>
</html>
